<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Management Student Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .alert {
        margin-top: 2rem;
      }
      body {
        font-family: 'Inter', sans-serif;
        background: linear-gradient(45deg, #667eea);
        color: #fff;
        overflow-x: hidden;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 2rem 1rem;
      }

      .login {
        width: 100%;
        max-width: 400px; /* max width, flexible */
        margin-top: 2rem;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 30px;
        border-radius: 10px;
        box-sizing: border-box;
      }

      .login p a {
        color: red;
      }

      .form-text {
        color: #ddd;
      }

      @media (max-width: 576px) {
        .login {
          padding: 20px 15px;
          margin-top: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      {% if messages %}
      {% for massage in messages %}
      <div
        id="alert"
        class="alert alert-warning alert-dismissible fade show"
        role="alert"
      >
        <p>{{massage}}</p>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %}
      {% endif %}

      <div class="login">
        <h2><p>Go for student login</p></h2>
        <form method="POST" action="{% url "management_student_login" %}">
          {% csrf_token %}
          <div class="mb-3">
            <label for="email" class="form-label">student email address</label>
            <input
              required
              type="email"
              name="email"
              class="form-control"
              id="email"
              aria-describedby="emailHelp"
            />
            <div id="emailHelp" class="form-text">
              We'll never share your email with anyone else.
            </div>
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              required
              type="password"
              name="password"
              class="form-control"
              id="password"
            />
          </div>
          <p>registration: <a href="{% url "management_student_signup" %}">register</a></p>
          <p>Dashboard: <a href="{% url "management_page" %}">go</a></p>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="check" />
            <label class="form-check-label" for="check">Check me out</label>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
